{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@vitejs/plugin-vue": "^4.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0",
        "vue": "^3.2.31"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@tabler/core": "^1.0.0-beta21",
        "slick-carousel": "^1.8.1",
        "swiper": "^11.1.15",
        "tabler-icons": "^1.35.0",
        "vue-slick-carousel": "^1.0.6"
    }
}
